# Prototype_AICET4

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamninjas/prototype_aicet4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamninjas/prototype_aicet4/: AdditionalInfo.java  Constants.java  Fn.java  Main.java  MasterAcitivty.java  ScalingUtilities.java  SinupActivity.java  college.java  collegeAdapter.java  collegeitem.java
app/src/main/java/com/teamninjas/prototype_aicet4/Activities/: AdditionalInfo.java  CollegeInfo.java  CollgeStudent.java  MainLogin.java  MasterAcitivty.java  NewPost.java  ProfileSystem.java  SinupActivity.java
app/src/main/java/com/teamninjas/prototype_aicet4/Adapters/: MainFeedRecyclerViewAdapter.java  Master_Adapter.java  Notification_Adapter.java  Page_Adapter.java  collegeAdapter.java
app/src/main/java/com/teamninjas/prototype_aicet4/FeedRecyclerView/: MainFeedDetailedActivity.java  MainFeedObject.java  MainFeedRecyclerView.java  MainFeedRecyclerViewAdapter.java  MyLinearLayoutManager.java
app/src/main/java/com/teamninjas/prototype_aicet4/Fragments/: MainFeedRecyclerView_Fragment.java  NewsFeed.java  (+2 more)
app/src/main/res/layout/: activity_additional_info.xml  activity_college_info.xml  activity_collge_student.xml  activity_main.xml  activity_main_login.xml  activity_master_acitivty.xml  activity_new_post.xml  activity_profile_system.xml  activity_sinup.xml  college_row.xml  custom_login_view.xml  custom_notification_view.xml  drawer_header_custom.xml  fragment_feeds.xml  fragment_notifications.xml  main_feed_detailed_view.xml  main_feed_recyclerview.xml  main_feed_recyclerview_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teamninjas/prototype_aicet4/: ExampleUnitTest.java
(+18 files in other folders)
