<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/book"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamninjas.prototype_aicet4.Activities.CollgeStudent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IF STUDENT ?"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"/>


    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/student_cap"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="5dp"
        />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="260dp"
    >

    <LinearLayout
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_noinfo"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_college"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"

            >


            <AutoCompleteTextView
                android:id="@+id/p_college"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:completionThreshold="1"
                android:drawSelectorOnTop="true"
                android:prompt="@string/app_name"
                android:hint="COLLEGE"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/ll_course"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >


            <AutoCompleteTextView
                android:id="@+id/p_course"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:completionThreshold="1"
                android:drawSelectorOnTop="true"
                android:hint="COURSE"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_branch"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >

            <AutoCompleteTextView
                android:id="@+id/p_branch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:completionThreshold="1"
                android:drawSelectorOnTop="true"
                android:prompt="@string/app_name"
                android:hint="BRANCH"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_year"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >


            <AutoCompleteTextView
                android:id="@+id/p_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:completionThreshold="1"
                android:drawSelectorOnTop="true"
                android:prompt="@string/app_name"
                android:hint="YEAR"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>

    <Button
        android:layout_width="250sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="submit"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="SUBMIT"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOT A STUDENT-SKIP"
        android:gravity="center"
        android:id="@+id/skipid"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:onClick="skip"
        android:clickable="true"/>

</LinearLayout>
