<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/blurredbackground2"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="5dp"
        android:text="NEW USER ?"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="21sp"
        />


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_person"
        />



    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <EditText
                android:id="@+id/Sinup_Name"
                android:textSize="15sp"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:layout_width="match_parent"
                android:hint="FULL NAME"
                android:padding="10dp"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/Sinup_email"
                android:textSize="15sp"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:hint="EMAIL ID"
                android:padding="10dp"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/Sinup_password"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:hint="PASSWORD"
                android:padding="10dp"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/Sinup_confirm_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:hint="CONFIRM PASSWORD"
                android:padding="10dp"
                />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Password Should be atleast greater than 6 inputs !!"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="SEX"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            android:layout_marginLeft="15sp"
            />


        <RadioGroup
            android:id="@+id/Sinup_sex_radio_group"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content">

           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="MALE"
               android:layout_weight="1"
               android:id="@+id/Sinup_radiobutton_male"
               android:layout_gravity="center_horizontal"
               android:checked="false"
               android:textSize="14sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEMALE"
                android:layout_weight="1"
                android:id="@+id/Sinup_radiobutton_female"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="14sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTHER"
                android:layout_weight="1"
                android:id="@+id/Sinup_radiobutton_other"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="14sp"/>


        </RadioGroup>



    </LinearLayout>
</ScrollView>

    <Button
        android:text="REGISTER"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:id="@+id/Sinup_RegisterButton"
        android:layout_height="0dp"
        android:layout_weight="1"

        />


</LinearLayout>

