<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teamninjas.prototype_aicet4.Main">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:title=" STUDENT PORTAL"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/Main_toolbar"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF9C4">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/welcome"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:layout_width="285dp"
            android:layout_height="240dp"

            />


          <Button
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:layout_marginTop="75dp"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="25dp"
              android:id="@+id/Main_RegisterButton"
              android:background="#FF6F00"
              android:text="REGISTER"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#FFFFFF"
              android:textStyle="bold"
              android:textSize="22dp"
              />

        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/Main_Sinin_button"
            android:background="#AEEA00"
            android:text="LOG IN"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="22dp"
            />




    </LinearLayout>


</LinearLayout>
