<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/White">

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:id="@+id/view"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/view"
        android:layout_alignParentTop="true"
        android:id="@+id/tickimage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:padding="2dp"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="2dp"/>
</RelativeLayout>