<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFDE7"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:src="@drawable/ic_person"

        />



 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"

        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <EditText
            android:hint="AADHAR NUMBER"
            android:inputType="number"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:maxLength="12"
            />


    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="textPassword"
            android:hint="PASSWORD"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />


    </android.support.design.widget.TextInputLayout>

  </LinearLayout>

 </ScrollView>

</LinearLayout>