<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/drawer">

<ImageView

    android:layout_width="90dp"
    android:layout_height="90dp"
    android:src="@drawable/ic_person"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="WELCOME \n TO \n SCRAPBOOK"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>